/* Table of Content
==================================================
	#Homepage Styles
	#Page Styles
	#Media Queries
	#Font-Face */
:root{
	--heading-font: "Biryani", sans-serif;
}
html, body, #wrapper {
	height: 100%;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
}
body #main{
	width:100%;
	padding:0;
	margin:0 auto;
	padding-top: 91px;
}
*{
	padding:0;
	margin:0;
}

table{
	width: 100%;
}
table, th, td {
    border: 1px solid #1a5f80;
    border-collapse: collapse;    
}
th, td {
    padding: 10px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    text-align: center;
}
th {
    background-color: #104660;
    color: #fff;
}

a{
	cursor: pointer;
	display: inline-block;
}

span{
	display: inline-block;
}

p{
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	line-height: 22px;
	color: #000;
	padding: 0 0 15px 0;
}

ul{
	padding: 0 0 0 18px;
}
li{
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	line-height: 22px;
	color: #000;
	padding: 0 0 15px 0;
	list-style: disc;
}

/* #Grid system
================================================== */
.container{
	width:1170px;
	margin:0 auto;
}
.container:before, .container:after, .row:before, .row:after{
	content:"";
	display:table;
}
.container:after, .row:after{clear:both;}
.row{
	margin-left:-10px;
	margin-right:-10px;
}
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
	position:relative;
	min-height:1px;
	padding-left:10px;
	padding-right:10px;
	float:left;
}

.col-sm-12{width:100%;}
.col-sm-11{width:91.66666667%;}
.col-sm-10{width:83.33333333%;}
.col-sm-9{width:75%;}
.col-sm-8{width:66.66666667%;}
.col-sm-7{width:58.33333333%;}
.col-sm-6{width:50%;}
.col-sm-5{width:41.66666667%;}
.col-sm-4{width:33.33333333%;}
.col-sm-3{width:25%;}
.col-sm-2{width:16.66666667%;}
.col-sm-1{width:8.33333333%;}
.flt-right { float: right; }
.flt-left { float: left; }

.clr{
	clear:both;
}

/* =Header
-------------------------------------------------------------- */
header {
	width: 100%;
	position: fixed;
	top:0px;
	left: 0;
	z-index: 999;
/*	padding: 15px 0;*/
	background:#000;
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
/*	box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);*/
	-ms-transition: height 0.3s;
	-o-transition: height 0.3s;
	transition: height 0.3s;
}
header .logo {
	width: 200px;
	float: left;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	padding:0 0 0 0;
}
header nav {
	display: inline-block;
	float: right;
	padding: 0% 0% 0% 0%;
	background-color: transparent;
	margin-top: 0px;
/*	width: 68%;*/
	width: unset;
}
header.smaller {
	top:0;
	background-color: transparent;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	background:#fff;
	padding: 10px 0;
}
header.smaller .logo {
	width: 150px;
}
header.smaller nav {
	display: inline-block;
	float: left;
	padding:0% 0% 0% 0%;
	margin-top: 0%;
}



header .inner_container{
	display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    padding: 15px 0;
}

header .inner_container .ace-responsive-menu > li > a{
	color: #fff;
}
header .inner_container .ace-responsive-menu > li > a span{
	color: #fff;
	font-size: 14px;
	text-transform: none;
	padding: 0;
}

.accordion_box .accordion_head{
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}

.heading{
	font-family: var(--heading-font);
	font-size: 36px;
	line-height: 1.2em;
	color: #000;
	padding: 0 0 15px;
	font-weight: 200;
}
.title{
	font-family: var(--heading-font);
	font-size: 28px;
	line-height: 1.2em;
	color: #000;
	padding: 0 0 15px;
	font-weight: 200;
}

/*hero*/
.hero{
	position: relative;
}
.hero .text_box{
	position: absolute;
	left: 0;
	bottom: 0;
/*	width: 60%;*/
	height: 100%;
	padding: 0 0 0 calc(50% - 585px);
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.hero .text_box .heading{
	font-size: 54px;
	font-weight: 200;
}
.hero .text_box p{
	font-size: 16px;
	width: 50%;
}

/*img_txt_boxes_wrapper*/
.img_txt_boxes_wrapper .img_txt_box .inner_container{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 0 0 100px;
}
.img_txt_boxes_wrapper .img_txt_box:first-child .inner_container{
	padding-top: 100px;
}
.img_txt_boxes_wrapper .img_txt_box:nth-child(even) .inner_container{
	display: flex;
	flex-direction: row-reverse;
}
.img_txt_boxes_wrapper .img_txt_box .inner_container .text_box{
	width: 70%;
}
.img_txt_boxes_wrapper .img_txt_box:nth-child(odd) .inner_container .img_box{
	padding: 0 10px 0 0;
}
.img_txt_boxes_wrapper .img_txt_box:nth-child(odd) .inner_container .text_box{
	margin: 0 0 0 10px;
}
.img_txt_boxes_wrapper .img_txt_box:nth-child(even) .inner_container .img_box{
	padding: 0 0 0 10px;
}
.img_txt_boxes_wrapper .img_txt_box:nth-child(even) .inner_container .text_box{
	margin: 0 10px 0 0;
}

footer{
	background: #000;
	padding: 50px 0;
}
footer .inner_container{
	display: flex;
	align-items: center;
}
footer .logo a{
	width: 100%;
}
footer .logo a img{
	width: 100%;
}
footer .menu_links{
	display: flex;
	align-items: center;
	justify-content: center;
}
footer ul{
	padding: 0;
}
footer ul li{
	list-style: none;
	display: inline-block;
	padding: 0 30px 0 0;
}
footer ul li:last-child{
	padding: 0;
}
footer .last_line{
	padding: 50px 0 0 0;
	text-align: center;
	font-size: 14px;
	color: #fff;
}

/*why_choose_us*/
.why_choose_us{
	text-align: center;
	position: relative;
	padding: 0 0 100px 0;
}
.why_choose_us::before{
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	width: 100%;
	height: calc(203px + (274px / 2));
	background: url(../images/why-choose-us.png) no-repeat;
	background-size: cover;
	background-position: center;
	z-index: -1;
}
.why_choose_us .heading{
	color: #fff;
	padding: 80px 0;
}
.why_choose_us .info_boxes{
	background: #fff;
	padding: 0 15px;
	border-radius: 5px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.why_choose_us .info_boxes .box{
	padding: 30px 15px;
}
.why_choose_us .info_boxes .box .title{
	height: 83px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.why_choose_us .info_boxes p{
	padding: 0;
}


/*innovation_lab*/
.innovation_lab{
	padding: 100px 0;
	background: #f3f3f4;
}
.innovation_lab .inner_container{
	display: flex;
	flex-wrap: wrap;
}
.innovation_lab .inner_container .sub_head{
	padding: 0 0 50px 0;
}
.tabs_wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.tabs_wrapper .tablinks_wrap{
	position: relative;
	height: unset;
	align-items: unset;
/*	padding: 0 0 30px;*/
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
    gap: 12px; /* Adjust the gap between items as needed */

    display: flex;
    flex-direction: column;
    width: 37%;
    gap: 5px;
}
/*.tabs_wrapper .tablinks_wrap::before{
	position: absolute;
    content: '';
    left: calc((50vw - 585px)* -1);
    top: 0;
    width: 100vw;
    height: 100%;
    background: #dbdbdb;
    z-index: -1;
}*/
.tabs_wrapper .tablinks_wrap .tablinks{
	font-weight: 700;
    color: #000;
    background: #fff;
	width: unset;
	margin: 0;
	padding: 7px 20px;
	border-radius: 3px;
	font-size: 16px;
	text-align: left;
	border: none;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.tabs_wrapper .tablinks_wrap .tablinks.active {
    background: #000;
    color: #fff;
}
.tabs_wrapper .tablinks_wrap .tablinks.part_3{
	grid-column: span 4; /* These items span 4 column each */
}
.tabs_wrapper .tablinks_wrap .tablinks.part_4{
	grid-column: span 3; /* These items span across 3 columns */
}
.tabs_wrapper .tabcontent{
/*	padding: 40px 0 0 0;*/
    width: calc(100% - 37% - 25px);
    padding: 0;
    display: none;
    border-radius: 3px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.tabs_wrapper .tabcontent:nth-child(2) {
    display: block;
}
.tabs_wrapper .tabcontent ul{
	padding: 0 0 0 18px;
}
.tabs_wrapper .tabcontent ul li{
	list-style: disc;
	font-family: "Nunito Sans", sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    font-weight: 500;
    color: #000000;
    padding: 0 0 10px 0;
}
.tabs_wrapper .tabcontent .inner_box{
	height: 100%;
	padding: 15px 20px;
	background: #fff;
}
.tabs_wrapper .tabcontent .inner_box .text_box{
	width: unset;
	padding: 0;
	margin: 0;
}
.tabs_wrapper .tabcontent .inner_box .img_box{
	width: unset;
}